<!DOCTYPE html> <!--To know the browser, I am using the fifth version of html-->
<html lang="en"><!--The browser knows what is between the opening and the lock. I will write a code in his language html (en:English language)-->

<head><!--It contains all the information that does not appear in the body of the site--> 


    <meta charset="utf-8"><!--utf-8:It contains all files-->


    <meta http-equiv="x-UA-compatible" content="IE=edge"> <!--IE:Tell us it's Internet Explore-->

    <meta name="viewport"content="width,device,inital-scale=1.0"><!--Its usefulness is controlling the Viewport and the width=device-width part of its name. 
It makes the width of the site the same as the width of the device from which you view the site, and the initial-scale part adjusts the zoom level
 as soon as the page loads to be the appropriate position for displaying the site-->



    <title>button ripple effect</title>  <!--In it, write the address of the page that appears in the browser-->

<link rel="stylesheet " href="index.css "type="text/css"><!--To link the html file with css-->

</head><!--Lock it to the head-->

<body><!--It contains all the data that appears on the site--> 



    <a href="#" class="btn"<span>button</span> </a><!-- a is used to create a link, and the href is used to specify where the referenced page will be opened. 
    span: is an inline container that can use grouping elements for formatting, class:To make effects on the button in CSS and Java-->
<script src="index.js" type="text/javascript"></script> <!--to link the html file with css java-->




</body><!--Lock it to the end body-->

</html><!--Lock it to the end html-->